.<!doctype="html">
<html>
<head>
<title>Innovative India
</title>
<style type="text/css">
body {
background-image: url("m.jpeg"), url("black.jpg");
background-repeat: no-repeat;
background-size: 2000px 1000px, 4000px 5000px;
}
ul.me li{
display: inline-block;
}
ul {
list-style-type: none;
float: right;
margin-top: 45px
}
ul a{
display: inline-block;
text-decoration: none;
color: white;
padding: 5px 20px;
border: 2px solid transparent;
transition: 0.6s ease;
}
ul a:hover{
background-color: white;
color: black;
}
.logo img{
border-radius: 9px;
float: left;
width: 100px;
height: auto;
}
.main{
max-width: 1500px;
margin: auto;
}
ul li.active a{
background-color: white;
color: black;
}
h1{
font-size: 80px;
border: 3px solid white;
color: white;
overflow: auto;
}
.title{
 position: static;
margin: 350px 300px;
}
div.black{
color: white;
font-size: 50px;
font-family: "Lucida Console", "Courier New", monospace;
border: 3px dotted white;
overflow: auto;
margin: 100px 190px;
}
div.para{
color: white;
font-size: 35px;
font-family: cursive;
}
div.photo{
background-color: white;
}
div.photo h3{
font-family:courier,arial,helvetica;
color: red;
font-size: 50px
}
</style>
</head>
<body>
<div class="main">
<ul class="me">
 <li class="active"> <a href="#"><h3>Home</h3></a></li>
<li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQzB5YcuGB7iaWrYTPgj_JYYvxTSJftTBbdjg&usqp=CAU"><h3>Services</h3></a></li>
<li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQzB5YcuGB7iaWrYTPgj_JYYvxTSJftTBbdjg&usqp=CAU"><h3>Gallery</h3></a></li>
<li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQzB5YcuGB7iaWrYTPgj_JYYvxTSJftTBbdjg&usqp=CAU"><h3>Contact</h3></a></li>
</ul>
</div>
<div class="logo">
<img src="logo1.png">
</div>
<div class="title">
<h1><i><u>INNOVATIVE TECH<BR>
CREATIONS </i></u></font></H1>
</div>
<div class="black">
<H3><i>Our Creations</i></h3></div>
<div class="para">
<p><i>The digital infrastructure allows the residents to access government services using digital identity. Most of the services are available online under this initiative. These are signing up different government portals, keeping documents digitally, and so forth.</i></p></div>
<div class="photo">
<img src="mohit.jpg" height="450"
width="350">
<h3> <b>Developer{CEO}</b></h3>
<img src="lakshay.jpg" height="450" widhth="250">
<h3> <b> Co-Founder</b></h3>
</div>
</body>
</html>
 
